State │ Description   │ Input │ Action                │ Next state
═══════╪═══════════════╪═══════╪═══════════════════════╪═══════════════
 INIT  │ Initial state │ EOF   │                       │ END
       │               ├───────┼───────────────────────┼───────────────
       │               │ 'C'   │                       │ C
       │               ├───────┼───────────────────────┼───────────────
       │               │       │ Output input          │ INIT
───────┼───────────────┼───────┼───────────────────────┼───────────────
 C     │ Have 'C'      │ EOF   │ Output 'C'            │ END
       │               ├───────┼───────────────────────┼───────────────
       │               │ 'A'   │                       │ CA
       │               ├───────┼───────────────────────┼───────────────
       │               │ 'C'   │ Output 'C'            │ C
       │               ├───────┼───────────────────────┼───────────────
       │               │       │ Output 'C' and input  │ INIT
───────┼───────────────┼───────┼───────────────────────┼───────────────
 CA    │ Have "CA"     │ EOF   │ Output "CA"           │ END
       │               ├───────┼───────────────────────┼───────────────
       │               │ 'T'   │ Output "DOG"          │ INIT
       │               ├───────┼───────────────────────┼───────────────
       │               │ 'C'   │ Output "CA"           │ C
       │               ├───────┼───────────────────────┼───────────────
       │               │       │ Output "CA" and input │ INIT
───────┼───────────────┼───────┼───────────────────────┼───────────────
 END   │ End of input  │

Example of a mealy machine

Taken from
https://www.eevblog.com/forum/microcontrollers/state-machines-is-this-topic-taught-any-more/50/
#65

